In [2]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.33-cp310-cp310-win_amd64.whl (9.6 MB)
     ---------------------------------------- 9.6/9.6 MB 9.3 MB/s eta 0:00:00
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\bradl\anaconda3\envs\study\lib\site-packages (from mysql-connector-python) (3.19.6)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.33
Note: you may need to restart the kernel to use updated packages.

In [16]:
import mysql.connector
import pandas as pd

In [11]:
owners_data = pd.read_csv('sampleData\Owners.csv')
pets_data = pd.read_csv('sampleData\Pets.csv')

In [12]:
owners_data

,OwnerID,Name,Surname,StreetAddress,City,State,StateFull,ZipCode
0,6049,Debbie,Metivier,315 Goff Avenue,Grand Rapids,MI,Michigan,49503
1,2863,John,Sebastian,3221 Perry Street,Davison,MI,Michigan,48423
2,3518,Connie,Pauley,1539 Cunningham Court,Bloomfield Township,MI,Michigan,48302
3,3663,Lena,Haliburton,4217 Twin Oaks Drive,Traverse City,MI,Michigan,49684
4,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034
...,...,...,...,...,...,...,...,...
84,2103,Robert,Adkins,2102 Perry Street,Flint,MI,Michigan,48548
85,4464,Daniel,Nielson,4876 Tully Street,Detroit,MI,Michigan,48219
86,5737,Alden,McMiller,3111 Tennessee Avenue,Pontiac,MI,Michigan,48342
87,9850,Gary,Snider,3139 Nash Street,Detroit,MI,Michigan,48227
88,1546,Joseph,Blow,556 D Street,Southfield,MI,Michigan,48075

In [13]:
pets_data

      PetID     Name    Kind  Gender  Age  OwnerID
0   J6-8562  Blackie     Dog    male   11     5168
1   Q0-2001   Roomba     Cat    male    9     5508
2   M0-2904    Simba     Cat    male    1     3086
3   R3-7551   Keller  Parrot  female    2     7908
4   P2-7342  Cuddles     Dog    male   13     4378
..      ...      ...     ...     ...  ...      ...
95  U8-6473  Biscuit     Dog  female    3     1070
96  I5-4893   Cookie     Cat  female    3     7340
97  Q8-0954  Lakshmi     Cat  female    7     9385
98  N0-9539  Swiffer     Cat    male   14     9365
99  S5-5938      Taz     Dog    male    6     9427

[100 rows x 6 columns]

In [ ]:
SELECT AVG(Age) AS AveAge
FROM Pets
GROUP BY Kind
ORDER BY AveAge DESC

In [ ]:
# basic example of SELECT CASE (WHEN THEN ELSE statement)
SELECT Name, Surname, Salary
CASE
    WHEN Salary >= 0 AND Salary <= 1500 THEN 0.1*Salary
    WHEN Salary >= 1500 AND Salary <= 2500 THEN 0.15*Salary
    WHEN Salary >= 2500 THEN 0.2*Salary
    ELSE 0
    END AS Tax
FROM Owners
ORDER BY Surname ASC

In [ ]:
SELECT AVG(Salary)
FROM Owners
WHERE City = 'Detroit'

In [ ]:
SELECT CONCAT('#', REPLACE(text, '', '-'))
AS Tag
FROM Posts